[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 3.4.0
envlist =
    codestyle,
    flake,
    py310,

[testenv:flake]
deps =
	flake8
	flake8-black>=0.2.4
	flake8-isort
	flake8-tidy-imports
	flake8-logging-format
	pep8-naming
commands =
	flake8 {toxinidir}/libnext {toxinidir}/next --exclude=libnext/libinput_ffi_build.py

[testenv:codestyle]
deps =
	pycodestyle >= 2.7
skip_install = true
commands =
	pycodestyle --max-line-length=150 --exclude="_*.py" {toxinidir}/libnext
