[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 3.4.0
envlist =
    codestyle,
    pep8,
    py310,

[testenv:pep8]
deps =
	flake8
	flake8-black>=0.2.4
	flake8-isort
	flake8-tidy-imports
	flake8-logging-format
	pep8-naming
commands =
	flake8 {toxinidir}/libnext {toxinidir}/next --exclude=libnext/libinput_ffi_build.py

[testenv:codestyle]
deps =
	pycodestyle >= 2.7
skip_install = true
commands =
	pycodestyle --max-line-length=98 --exclude="_*.py" --ignore=E203,E501,W503 {toxinidir}/libnext
