[tox]
skip_missing_interpreters = True
skipsdist=True
minversion = 3.4.0
envlist =
    codestyle,
    flake,
    black,
    py310,

[testenv:black]
deps=
    black
commands =
    black libnext next

[testenv:flake]
deps =
	flake8
	flake8-black>=0.2.4
	flake8-isort
	flake8-tidy-imports
	flake8-logging-format
	pep8-naming
commands =
	flake8 {toxinidir}/libnext {toxinidir}/next --exclude=libnext/libinput_ffi_build.py

[testenv:mypy]
setenv =
    MYPYPATH = ./stubs
deps =
    mypy
    types-dataclasses
    types-python-dateutil
    types-pytz
    types-pkg_resources
commands =
    pip3 install pywlroots
    python3 ./libnext/libinput_ffi_build.py
    mypy next
    mypy -p libnext

[testenv:codestyle]
deps =
	pycodestyle >= 2.7
skip_install = true
commands =
	pycodestyle --max-line-length=150 --exclude="_*.py" {toxinidir}/libnext
